<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="gridContainer">
      <div class="dot no" id="hour18"></div>
      <div class="dot" id="hour28"></div>
      <div class="dot no" id="min18"></div>
      <div class="dot" id="min28"></div>
      <div class="dot no" id="sec18"></div>
      <div class="dot" id="sec28"></div>
      <div class="dot no" id="hour14"></div>
      <div class="dot" id="hour24"></div>
      <div class="dot" id="min14"></div>
      <div class="dot" id="min24"></div>
      <div class="dot" id="sec14"></div>
      <div class="dot" id="sec24"></div>
      <div class="dot" id="hour12"></div>
      <div class="dot" id="hour22"></div>
      <div class="dot" id="min12"></div>
      <div class="dot" id="min22"></div>
      <div class="dot" id="sec12"></div>
      <div class="dot" id="sec22"></div>
      <div class="dot" id="hour11"></div>
      <div class="dot" id="hour21"></div>
      <div class="dot" id="min11"></div>
      <div class="dot" id="min21"></div>
      <div class="dot" id="sec11"></div>
      <div class="dot" id="sec21"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
